<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listItemTV"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center_vertical"
    android:padding="14dp"
    android:paddingStart="14dp"
    android:paddingLeft="14dp"
    android:paddingTop="14dp"
    android:paddingEnd="14dp"
    android:paddingRight="14dp"
    android:paddingBottom="14dp"
    android:text="test"
    android:textSize="20sp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp" />